
server.port=9011
spring.application.name=provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 默认值为：机器名称:服务名称:服务的端口
#eureka.instance.instance-id=${spring.application.name}:yes
#eureka.instance.prefer-ip-address=true